NAME="lua-luassert"
VERSION=1.8.0
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua Assertions Extension"
DESCRIPTION="\
luassert extends Lua's built-in assertions to provide additional tests
and the ability to create your own. You can modify chains of assertions
with not.
"
HOMEPAGE="https://github.com/Olivine-Labs/luassert/"

GIT_REPO="https://github.com/Olivine-Labs/luassert"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.8.0p6]=2020-09-13T09:47:50+02:00/36fc3af9621696a9dfcf71c0bcd25cdbc9475cf8
  [1.8.0]=2019-06-28T14:42:17-04:00/v1.8.0
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="

"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel lua51-say\
  lua52-devel lua52-say\
  lua53-devel lua53-say\
  lua54-devel lua54-say\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  __doinsdir src ${LUA_SCRIPTDIR}/${LUA_PKG_NAME}

  dodoc LICENSE *.md *.rockspec
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  echo "No test suite."
}

################################
